<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal Sound Lesson"
        android:id="@+id/tv1"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_dark"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgdog"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/dog"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgcat"
        android:layout_below="@+id/tv1"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/cat"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgduck"
        android:layout_below="@+id/tv1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/duck"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgelephant"
        android:layout_below="@+id/imgdog"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/elephant"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgbird"
        android:layout_below="@+id/imgcat"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/bird"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imghorse"
        android:layout_below="@+id/imgduck"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/horse"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgcow"
        android:layout_below="@+id/imgelephant"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/cow"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgrooster"
        android:layout_below="@+id/imgbird"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/rooster"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgpig"
        android:layout_below="@+id/imghorse"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/pig"/>




</RelativeLayout>
